<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e205d7037244f188d67e8761dc7f36" Name="Diagram1">
        <EntityTypeShape EntityType="EventModel.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventModel.CompanyMember" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventModel.Event" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EventModel.EventMember" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>