<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e205d7037244f188d67e8761dc7f36" Name="Diagram1">
        <EntityTypeShape EntityType="EventModel.Company" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="EventModel.CompanyMember" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="EventModel.Event" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="EventModel.EventMember" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="EventModel.User" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="EventModel.FK_Company_User" />
        <AssociationConnector Association="EventModel.FK_CompanyMember_Company" />
        <AssociationConnector Association="EventModel.FK_Event_Company" />
        <AssociationConnector Association="EventModel.FK_CompanyMember_User" />
        <AssociationConnector Association="EventModel.FK_Event_User" />
        <AssociationConnector Association="EventModel.FK_EventMember_Event" />
        <AssociationConnector Association="EventModel.FK_EventMember_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>